<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        body {
            background: #f2f2f2;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #554452;
        }
        #score {
            width: 800px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2em;
            background: #9cce7b;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        #gameContainer {
            width: 800px;
            height: 600px;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }
        #gameCanvas {
            width: 100%;
            height: 100%;
            background-color: #bcc0ca;
        }
        #instructions {
            width: 800px;
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
    <div id="score">Score: 0</div>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
    </div>
    <div id="instructions">
        <p>Use the <b>arrow keys</b> to navigate the snake around the game area. The objective is to eat as many pieces of food as possible, each of which will make the snake longer. The game ends when the snake collides with the game area boundary or with itself.</p>
    </div>
    <!-- Include the JavaScript file here -->
    <script src="snakeGame.js"></script>
</body>
</html>